<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <datasetConfig_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <dataItems_XmlElement left="6243" top="-3217" width="5292" height="2963" selected="0" zOrder="20" index="0" expanded="1">
            <dataItem_XmlElement left="12169" top="-3217" width="5292" height="2963" selected="0" zOrder="22" index="0" expanded="1" />
        </dataItems_XmlElement>
        <units_XmlElement left="6243" top="254" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1">
            <unit_XmlElement left="12169" top="254" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="1" />
        </units_XmlElement>
        <conversions_XmlElement left="6243" top="3725" width="5292" height="2831" selected="0" zOrder="8" index="2" expanded="1">
            <conversion_XmlElement left="12169" top="3725" width="5292" height="2831" selected="0" zOrder="11" index="0" expanded="1">
                <offset_XmlElement left="18095" top="3725" width="5292" height="2831" selected="0" zOrder="14" index="1" expanded="1">
                    <order_XmlAttribute left="24021" top="4783" width="5292" height="714" selected="0" zOrder="17" index="0" expanded="1">
                        <_x0028_order_x0029__XmlSimpleType left="29947" top="3725" width="5292" height="2963" selected="0" zOrder="24" index="0" expanded="1" />
                    </order_XmlAttribute>
                </offset_XmlElement>
            </conversion_XmlElement>
        </conversions_XmlElement>
    </datasetConfig_XmlElement>
</XSDDesignerLayout>