<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OperationalLayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DoAvoidance" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IgnoreTracks" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BuildMode" Type="OperationalLayer.BuildMode" Scope="Application">
      <Value Profile="(Default)">FullSim</Value>
    </Setting>
    <Setting Name="MachineName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SKYNET17</Value>
    </Setting>
  </Settings>
</SettingsFile>