RndfName	practice_rndf_area_1
RndfCreationDate	October-15-2007
RoadGraphCreationDate	10/25/2007 7:20:48 PM
ProjectionOrigin	34.577694	-117.370973
NumberOfWaypoints	10
Waypoints
3.0.1	IsNotStop	-42.161044	52.371503
NumberOfMemberPartitions	1
MemberPartitions
3
EndMemberPartitions
3.0.2	IsNotStop	-2.064469	50.929280
NumberOfMemberPartitions	2
MemberPartitions
3
1.1.1.2-3.0.2
EndMemberPartitions
3.0.3	IsNotStop	44.363145	52.260580
NumberOfMemberPartitions	1
MemberPartitions
3
EndMemberPartitions
3.0.4	IsNotStop	46.198733	-48.910182
NumberOfMemberPartitions	1
MemberPartitions
3
EndMemberPartitions
3.0.5	IsNotStop	0.504653	-48.799365
NumberOfMemberPartitions	2
MemberPartitions
3
3.0.5-2.1.1.1
EndMemberPartitions
3.0.6	IsNotStop	-44.455381	-48.244594
NumberOfMemberPartitions	1
MemberPartitions
3
EndMemberPartitions
1.1.1.1	IsNotStop	-1.880957	70.564398
NumberOfMemberPartitions	1
MemberPartitions
1.1.1.1
EndMemberPartitions
1.1.1.2	IsNotStop	-1.972714	57.141520
NumberOfMemberPartitions	2
MemberPartitions
1.1.1.1
1.1.1.2-3.0.2
EndMemberPartitions
2.1.1.1	IsNotStop	0.596409	-58.228657
NumberOfMemberPartitions	2
MemberPartitions
2.1.1.1
3.0.5-2.1.1.1
EndMemberPartitions
2.1.1.2	IsNotStop	0.871677	-79.084033
NumberOfMemberPartitions	1
MemberPartitions
2.1.1.1
EndMemberPartitions
End_Waypoints
NumberOfPartitions	5
Partition
PartitionId	1.1.1.1
PartitionType	Lane
Sparse	False
FitType	Line
FitParameters	-1.577632
LaneWidth	4.013200
LeftBoundary	None
RightBoundary	None
NumberOfPoints	2
Points
1.1.1.1
1.1.1.2
End_Points
NumberOfNearbyStoplines	0
NumberOfLaneAdjacentPartitions	2
LaneAdjacentPartitions
1.1.1.1
1.1.1.2-3.0.2
End_LaneAdjacentPartitions
NumberOfLeftLaneAdjacentPartitions	0
NumberOfRightLaneAdjacentPartitions	0
NumberOfNearbyPartitions	3
NearbyPartitions
1.1.1.1
1.1.1.2-3.0.2
3
End_NearbyPartitions
End_Partition
Partition
PartitionId	2.1.1.1
PartitionType	Lane
Sparse	False
FitType	Line
FitParameters	-1.557598
LaneWidth	4.013200
LeftBoundary	None
RightBoundary	None
NumberOfPoints	2
Points
2.1.1.1
2.1.1.2
End_Points
NumberOfNearbyStoplines	0
NumberOfLaneAdjacentPartitions	2
LaneAdjacentPartitions
2.1.1.1
3.0.5-2.1.1.1
End_LaneAdjacentPartitions
NumberOfLeftLaneAdjacentPartitions	0
NumberOfRightLaneAdjacentPartitions	0
NumberOfNearbyPartitions	3
NearbyPartitions
2.1.1.1
3.0.5-2.1.1.1
3
End_NearbyPartitions
End_Partition
Partition
PartitionId	3.0.5-2.1.1.1
PartitionType	Interconnect
Sparse	False
FitType	Line
FitParameters	-1.561066
LeftBoundary	None
RightBoundary	None
NumberOfPoints	2
Points
3.0.5
2.1.1.1
End_Points
NumberOfNearbyStoplines	0
NumberOfLaneAdjacentPartitions	3
LaneAdjacentPartitions
3.0.5-2.1.1.1
3
2.1.1.1
End_LaneAdjacentPartitions
NumberOfLeftLaneAdjacentPartitions	0
NumberOfRightLaneAdjacentPartitions	0
NumberOfNearbyPartitions	3
NearbyPartitions
2.1.1.1
3.0.5-2.1.1.1
3
End_NearbyPartitions
End_Partition
Partition
PartitionId	1.1.1.2-3.0.2
PartitionType	Interconnect
Sparse	False
FitType	Line
FitParameters	-1.585565
LeftBoundary	None
RightBoundary	None
NumberOfPoints	2
Points
1.1.1.2
3.0.2
End_Points
NumberOfNearbyStoplines	0
NumberOfLaneAdjacentPartitions	3
LaneAdjacentPartitions
1.1.1.2-3.0.2
1.1.1.1
3
End_LaneAdjacentPartitions
NumberOfLeftLaneAdjacentPartitions	0
NumberOfRightLaneAdjacentPartitions	0
NumberOfNearbyPartitions	3
NearbyPartitions
1.1.1.1
1.1.1.2-3.0.2
3
End_NearbyPartitions
End_Partition
Partition
PartitionId	3
PartitionType	Zone
Sparse	False
FitType	Polygon
FitParameters	6	-42.161044	52.371503	-2.064469	50.929280	44.363145	52.260580	46.198733	-48.910182	0.504653	-48.799365	-44.455381	-48.244594
LeftBoundary	None
RightBoundary	None
NumberOfPoints	6
Points
3.0.1
3.0.2
3.0.3
3.0.4
3.0.5
3.0.6
End_Points
NumberOfNearbyStoplines	0
NumberOfLaneAdjacentPartitions	3
LaneAdjacentPartitions
3
1.1.1.2-3.0.2
3.0.5-2.1.1.1
End_LaneAdjacentPartitions
NumberOfLeftLaneAdjacentPartitions	0
NumberOfRightLaneAdjacentPartitions	0
NumberOfNearbyPartitions	5
NearbyPartitions
1.1.1.1
2.1.1.1
3.0.5-2.1.1.1
1.1.1.2-3.0.2
3
End_NearbyPartitions
End_Partition
End_Rndf
