<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <offsetOrder_XmlSimpleType left="1317" top="1254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1" />
    <conversion_XmlComplexType left="1317" top="4593" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1">
        <offset_XmlElement left="7243" top="4593" width="5292" height="2831" selected="0" zOrder="4" index="1" expanded="1" />
    </conversion_XmlComplexType>
    <enumInType_XmlSimpleType left="1317" top="7932" width="5292" height="2831" selected="0" zOrder="7" index="2" expanded="1">
        <Unnamed_x0020_simpleType_XmlSimpleType left="7243" top="7932" width="5292" height="2831" selected="0" zOrder="9" index="0" expanded="1" />
    </enumInType_XmlSimpleType>
    <enumMappingValue_XmlComplexType left="1317" top="11271" width="5292" height="2831" selected="0" zOrder="12" index="3" expanded="1" />
    <enumMapping_XmlComplexType left="1317" top="14610" width="5292" height="2831" selected="0" zOrder="14" index="4" expanded="1">
        <value_XmlElement left="7243" top="14610" width="5292" height="2831" selected="0" zOrder="16" index="0" expanded="0" />
    </enumMapping_XmlComplexType>
    <intMappingValue_XmlComplexType left="1317" top="17949" width="5292" height="2831" selected="0" zOrder="19" index="5" expanded="1" />
    <intMapping_XmlComplexType left="1317" top="21288" width="5292" height="2831" selected="0" zOrder="21" index="6" expanded="1">
        <value_XmlElement left="7243" top="21288" width="5292" height="2831" selected="0" zOrder="23" index="0" expanded="0" />
    </intMapping_XmlComplexType>
    <bitFieldMap_XmlComplexType left="1317" top="45453" width="5292" height="2963" selected="0" zOrder="26" index="7" expanded="1" />
    <bitfield_XmlComplexType left="1317" top="48924" width="5292" height="2963" selected="0" zOrder="27" index="8" expanded="1">
        <bit_XmlElement left="7243" top="48924" width="5292" height="2963" selected="0" zOrder="28" index="0" expanded="0" />
    </bitfield_XmlComplexType>
    <intypes_XmlSimpleType left="1317" top="24627" width="5292" height="2963" selected="0" zOrder="30" index="9" expanded="1" />
    <feedbackField_XmlComplexType left="1317" top="31569" width="5292" height="2963" selected="0" zOrder="31" index="10" expanded="1">
        <enum_XmlElement left="7243" top="26363" width="5292" height="2963" selected="0" zOrder="32" index="0" expanded="0" />
        <intMap_XmlElement left="7243" top="29834" width="5292" height="2963" selected="0" zOrder="34" index="1" expanded="0" />
        <conversion_XmlElement left="7243" top="33305" width="5292" height="2963" selected="0" zOrder="36" index="2" expanded="0" />
        <bitfield_XmlElement left="7243" top="36776" width="5292" height="2963" selected="0" zOrder="38" index="3" expanded="0" />
    </feedbackField_XmlComplexType>
    <feedbackType_XmlComplexType left="1317" top="38511" width="5292" height="2963" selected="0" zOrder="40" index="11" expanded="1">
        <field_XmlElement left="7243" top="38511" width="5292" height="2963" selected="0" zOrder="41" index="0" expanded="0" />
    </feedbackType_XmlComplexType>
    <feedbackMapping_XmlElement left="1317" top="41982" width="5292" height="2963" selected="0" zOrder="43" index="12" expanded="1">
        <feedbackType_XmlElement left="7243" top="41982" width="5292" height="2963" selected="0" zOrder="44" index="0" expanded="0" />
    </feedbackMapping_XmlElement>
</XSDDesignerLayout>